<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue cinemas</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>

    <div class="wrapper">

        <a href="#" class="ads">
            <span class="icon-film ads_icon"></span>
            <span class="ads_text">
                See no special offer restrictions
            </span>
        </a>
        <header class="header">
            <nav class="header_nav">
                <a href="#" class="header_logo">
                    <img src="images/logo.png" class="header_logo_img" alt="">
                    CINEMAS
                </a>
                <ul class="header_list">
                    <li class="header_item"><a href="#" class="header_link">Films</a></li>
                    <li class="header_item"><a href="#" class="header_link">Serials</a></li>
                    <li class="header_item"><a href="#" class="header_link">Cartoons</a></li>
                    <li class="header_item"><a href="#" class="header_link">Collections</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <img src="images/baner.jpg" alt="" class="banner_pic">
            <section class="banner_content">
                <div class="banner_container">
                    <h1 class="banner_title">Kong: Skull Island</h1>
                    <p class="banner_desc text-limit">
                        The film takes the viewer to the 70s of the last century. The protagonist organizes an
                        expedition to the Skull island, always covered in fog, on which King Kong was once caught to
                        find the missing brother and some mysterious substance. During
                    </p>
                    <div class="banner_nav">
                        <a href="#" class="btn">Watch now</a>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="title">
            <a href="#" class="title_link">
                <h3 class="title_text">
                    Films
                </h3>
            </a>
        </div>
        <div class="films">
            <div class="films_item">
                <div class="films_container">
                    <img src="images/film1.jpg" alt="" class="films_pic">
                    <section class="films_content">
                        <a href="#" class="icon-play films_link"></a>
                        <span class="films_time">2:14:33</span>
                        <h3 class="films_title text-limit">Black Panther</h3>
                        <p class="films_desc text-limit">
                            At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but
                            this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a
                            unique metal capable of absorbing
                        </p>
                    </section>
                </div>
            </div>
            <div class="films_item">
                <div class="films_container">
                    <img src="images/film2.jpg" alt="" class="films_pic">
                    <section class="films_content">
                        <a href="#" class="icon-play films_link"></a>
                        <span class="films_time">2:32:13</span>
                        <h3 class="films_title text-limit">The Dark Knight</h3>
                        <p class="films_desc text-limit">
                            Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...
                        </p>
                    </section>
                </div>
            </div>
            <div class="films_item">
                <div class="films_container">
                    <img src="images/film3.jpg" alt="" class="films_pic">
                    <section class="films_content">
                        <a href="#" class="icon-play films_link"></a>
                        <span class="films_time">1:53:45</span>
                        <h3 class="films_title text-limit">The Gentlemen</h3>
                        <p class="films_desc text-limit">
                            One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...
                        </p>
                    </section>
                </div>
            </div>
            <div class="films_item">
                <div class="films_container">
                    <img src="images/film4.jpg" alt="" class="films_pic">
                    <section class="films_content">
                        <a href="#" class="icon-play films_link"></a>
                        <span class="films_time">2:58:20</span>
                        <h3 class="films_title text-limit">Lorem ipsum dolor sit amet.</h3>
                        <p class="films_desc text-limit">
                            Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <div class="premiere">
            <video src="video/1.mp4" class="premiere_video" autoplay muted loop></video>
            <div class="premiere_content">
                <div class="premiere_container">
                    <img src="images/blackwidow.png" alt="" class="premiere_pic">
                    <p class="premiere_desc text-limit">
                        After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.
                    </p>
                    <a href="#" class="btn">Watch now</a>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="title_link">
                <h3 class="title_text">
                    Collections
                </h3>
            </a>
        </div>
        <div class="coll">
            <div class="coll-base">
                <div class="coll_item">
                    <img src="images/coll1.jpg" alt="" class="coll_pic">
                    <div class="coll_content">
                        <a href="#" class="coll_link icon-play"></a>
                        <h3 class="coll_title">
                            All Marvel Films
                        </h3>
                    </div>
                </div>
            </div>
            <div class="coll-base">
                <div class="coll_item">
                    <img src="images/coll1.jpg" alt="" class="coll_pic">
                    <div class="coll_content">
                        <a href="#" class="coll_link icon-play"></a>
                        <h3 class="coll_title">
                            All Marvel Films
                        </h3>
                    </div>
                </div>
            </div>
            <div class="coll-base">
                <div class="coll_item">
                    <img src="images/coll1.jpg" alt="" class="coll_pic">
                    <div class="coll_content">
                        <a href="#" class="coll_link icon-play"></a>
                        <h3 class="coll_title">
                            All Marvel Films
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="title_link">
                <h3 class="title_text">
                    Series
                </h3>
            </a>
        </div>
        <div class="series">
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
            <section class="series_item">
                <img src="images/series1.jpg" alt="" class="series_pic">
                <div class="series_content">
                    <a href="#" class="icon-play series_play"></a>
                    <h2 class="series_title text-limit">Game of Thrones</h2>
                    <p class="series_desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is</p>
                    <a href="#" class="btn series_btn">Watch now</a>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer_content">
                <div class="footer_links">
                    <a href="#" class="footer_link-item">
                        <img src="images/google.svg" alt="">
                    </a>
                    <a href="#" class="footer_link-item">
                        <img src="images/apple.svg" alt="">
                    </a>
                </div>
                <p class="footer_info">
                    © PROWEB. В целях обучения 2020
                </p>
            </div>
        </footer>
    </div>
</body>

</html>